<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adda4845dfff410e8d75ed520c5e544d" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Book" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Cart" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Catalog" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.RestockDetail" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.RestockHeader" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Supplier" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Transaction" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Book_ToSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Cart_ToBook" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Catalog_ToBook" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_RestockDetail_ToBook" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Cart_ToTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Transaction_ToPaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_RestockDetail_ToRestockHeader" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Transaction_ToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>