<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sypnosis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Rating" Type="Double" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PublishDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Cover" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupplierID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Book_ToSupplier" FromRole="Book" ToRole="Supplier" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_ToBook" FromRole="Book" ToRole="Cart" />
    <NavigationProperty Name="Catalog" Relationship="Self.FK_Catalog_ToBook" FromRole="Book" ToRole="Catalog" />
    <NavigationProperty Name="RestockDetails" Relationship="Self.FK_RestockDetail_ToBook" FromRole="Book" ToRole="RestockDetail" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="BookID" />
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BookID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Cart_ToBook" FromRole="Cart" ToRole="Book" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_Cart_ToTransaction" FromRole="Cart" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Catalog">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="QuantityPhysical" Type="Int32" Nullable="false" />
    <Property Name="QuantityDigital" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Catalog_ToBook" FromRole="Catalog" ToRole="Book" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transaction_ToPaymentMethod" FromRole="PaymentMethod" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="RestockDetail">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BookID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="QuantityPhysical" Type="Int32" Nullable="false" />
    <Property Name="QuantityDigital" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_RestockDetail_ToBook" FromRole="RestockDetail" ToRole="Book" />
    <NavigationProperty Name="RestockHeader" Relationship="Self.FK_RestockDetail_ToRestockHeader" FromRole="RestockDetail" ToRole="RestockHeader" />
  </EntityType>
  <EntityType Name="RestockHeader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="RestockDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="RestockDetails" Relationship="Self.FK_RestockDetail_ToRestockHeader" FromRole="RestockHeader" ToRole="RestockDetail" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_ToSupplier" FromRole="Supplier" ToRole="Book" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Precision="0" />
    <Property Name="PaymentMethodID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IsCheckout" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_ToTransaction" FromRole="Transaction" ToRole="Cart" />
    <NavigationProperty Name="PaymentMethod" Relationship="Self.FK_Transaction_ToPaymentMethod" FromRole="Transaction" ToRole="PaymentMethod" />
    <NavigationProperty Name="User" Relationship="Self.FK_Transaction_ToUser" FromRole="Transaction" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BillingAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="Int32" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transaction_ToUser" FromRole="User" ToRole="Transaction" />
  </EntityType>
  <Association Name="FK_Book_ToSupplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_ToBook">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Catalog_ToBook">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Catalog" Type="Self.Catalog" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Catalog">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestockDetail_ToBook">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="RestockDetail" Type="Self.RestockDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestockDetail">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_ToTransaction">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_ToPaymentMethod">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="PaymentMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestockDetail_ToRestockHeader">
    <End Role="RestockHeader" Type="Self.RestockHeader" Multiplicity="1" />
    <End Role="RestockDetail" Type="Self.RestockDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestockHeader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestockDetail">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Catalogs" EntityType="Self.Catalog" />
    <EntitySet Name="PaymentMethods" EntityType="Self.PaymentMethod" />
    <EntitySet Name="RestockDetails" EntityType="Self.RestockDetail" />
    <EntitySet Name="RestockHeaders" EntityType="Self.RestockHeader" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Book_ToSupplier" Association="Self.FK_Book_ToSupplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_ToBook" Association="Self.FK_Cart_ToBook">
      <End Role="Book" EntitySet="Books" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Catalog_ToBook" Association="Self.FK_Catalog_ToBook">
      <End Role="Book" EntitySet="Books" />
      <End Role="Catalog" EntitySet="Catalogs" />
    </AssociationSet>
    <AssociationSet Name="FK_RestockDetail_ToBook" Association="Self.FK_RestockDetail_ToBook">
      <End Role="Book" EntitySet="Books" />
      <End Role="RestockDetail" EntitySet="RestockDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_ToTransaction" Association="Self.FK_Cart_ToTransaction">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_ToPaymentMethod" Association="Self.FK_Transaction_ToPaymentMethod">
      <End Role="PaymentMethod" EntitySet="PaymentMethods" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_RestockDetail_ToRestockHeader" Association="Self.FK_RestockDetail_ToRestockHeader">
      <End Role="RestockHeader" EntitySet="RestockHeaders" />
      <End Role="RestockDetail" EntitySet="RestockDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_ToUser" Association="Self.FK_Transaction_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>